<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpenDoor.cs">
    <Files>
      <File FileName="Assets/Scripts/Creator.cs" Line="37" Column="14" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/GenButton.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GetPhoto.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Move.cs" Line="36" Column="72" />
      <File FileName="Assets/Scripts/OpenDoor.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>